body {
  margin: 0;
  padding: 0 100px 10px 100px;
  background-color: rgb(32, 32, 36);
  font-family: Nunito, sans-serif;
  color: rgb(255, 255, 255);
}

/*custom input style*/

.custom-input {
  box-sizing: border-box;
  height: 2.5rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  mso-color-source: auto;
  color: rgb(248, 248, 248);
  padding: 0 0.625rem;
  font-size: 0.875rem;
  background: rgb(60, 60, 62);
}

.custom-input[type="date"] {
  text-transform: uppercase;
  font-family: Nunito, sans-serif;
}

.custom-input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  font-size: 1.25rem;
  cursor: pointer;
}

/*custom search input style*/

.search-bar {
  border: 1px solid rgba(83, 83, 110, 0.25);
  border-radius: 3rem;
  background-color: rgb(60, 60, 62);
  box-shadow: rgb(255 255 255 / 7%) 0 0.5rem 1.5rem;
  display: flex;
  gap: 0.625rem;
  flex-direction: row;
  align-items: center;
  padding: 0.313rem 0.625rem;
  width: 60%;
}

.search-bar input {
  outline: none;
  padding: 0.625rem;
  font-size: 1rem;
  background: transparent;
  color: rgb(255, 255, 255);
  flex: auto;
  border: none;
}

.search-bar button {
  background: transparent;
  border: none;
  display: flex;
  cursor: pointer;
}

.search-bar button span {
  color: rgb(255, 255, 255);
}

/*employee card style*/

.card {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 0.375rem;
  border: 1px solid rgba(83, 83, 110, 0.25);
  border-radius: 0.5rem;
  background: rgb(60, 60, 62);
  box-shadow: rgb(255 255 255 / 7%) 0 0.5rem 1.5rem;
  align-items: center;
}

.card-avatar {
  width: 90px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(45deg, #ffa758, #fd4d63);
  border-radius: 50%;
  font-size: 2rem;
  font-weight: 900;
}

.content-card {
  display: flex;
  width: 100%;
  gap: 0.625rem;
}

.content-card p {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.list-button {
  display: flex;
  justify-content: flex-end;
}

.list-button button {
  border-radius: 50%;
  display: flex;
  align-items: center;
  background: linear-gradient(45deg, #ffa758, #fd4d63);
  border: 1px solid transparent;
  cursor: pointer;
  color: white;
  width: 2.5rem;
  height: 2.5rem;
}

.group-items {
  width: 100%;
}

.group-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*home page style*/

.home-container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.625rem;
  width: 100%;
}

.custom-button {
  border-radius: 3.125rem;
  cursor: pointer;
  height: 3rem;
  background: linear-gradient(98.89deg, #ffa758, #fd4d63 100%);
  color: rgb(255, 255, 255);
  border: 1px solid transparent;
  padding: 0.75rem 1rem;
  font-weight: 700;
  width: 18.75rem;
}

.list-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 1.25rem;
}

/*form page style*/

form {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 0.625rem;
}

.form div {
  display: flex;
  flex-direction: column;
}

.button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.option-form {
  text-align: center;
}

@media screen and (max-width: 768px) {
  .form {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 1195px) {
  .list-card {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 670px) {
  .list-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .search-bar {
    width: 100%;
  }
  .search-container {
    flex-wrap: wrap;
  }
  .custom-button {
    width: 100%;
  }
  .search-bar {
    width: 100%;
  }
  .card {
    flex-direction: column;
    text-align: center;
  }
  .card-avatar {
    height: 90px;
  }
  body {
    padding: 0 10px 10px;
  }
}